<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
       
        body 
        {
           
            background-color : white;
            width: 100%;
        }
        
        #MainContent
        {
            
            text-align :  center;           
        }

        .style1
        {
            width : 100%;
        }

        .style2
        {
            height : 23px;
        }

        #MenuNav
        {
           margin-left : 600px;
        }
        
        #VerticalMenu
        {     
              margin-left : 400px;
        }
        
      
        
        #TextInFooter
        {
            
            margin-top : 10px;
            margin-bottom : 10px;
            font-size : larger;
            color : #660066;
            
        }
          
       .images
       {
           display: inline-block;
           margin-left : 20px;
       }
        .style3
        {
            height : 23px;
            width: 28%;
        }
    </style>
 
</head>

<body>

<div id="containerMP">

    <form id="form1" runat="server">


        <table class="style1" width="1000">
            <tr>
                <td colspan="3" align="center">

                    <asp:Image ID="imgLogoImage" 
                               runat="server" 
                               Height="180px" 
                               ImageUrl="~/Images/stolen_pic.jpg" 
                               Width="1000px" />

                </td>

            </tr>

            <tr>

                <td colspan="3" style="text-align: center;">

                    <div id="MenuNav" style="margin-left: 630px;">

                        <asp:Menu ID="HorizontalNav" 
                                  Orientation="Horizontal" 
                                  runat="server" 
                                  RenderingMode="List" 
                                  ItemWrap="True">

                            <Items>
                                <asp:MenuItem NavigateUrl="~/Content Pages/Home.aspx" Text="Home"/>
                                <asp:MenuItem NavigateUrl="~/Content Pages/About.aspx" Text="About"/>
                                <asp:MenuItem NavigateUrl="~/Content Pages/Locations.aspx" Text="Locations"/>
                                <asp:MenuItem NavigateUrl="~/Content Pages/Order.aspx" Text="Order"/>
                                <asp:MenuItem NavigateUrl="~/Content Pages/UserReg.aspx" Text="Registration"/>
                            </Items>

                            <StaticHoverStyle ForeColor="#993366" />

                            <StaticMenuItemStyle BorderColor="White" 
                                                 BorderStyle="Solid" 
                                                 BorderWidth="1px" 
                                                 Font-Size="XX-Large" 
                                                 ForeColor="#660066" 
                                                 HorizontalPadding="10px" 
                                                 VerticalPadding="5px" />

                            <StaticSelectedStyle Font-Bold="False" Font-Size="XX-Large" />

                        </asp:Menu>

                    </div>
                </td>
                   
            </tr>

            <tr style="width : 1000px">

                <td colspan="3" class="mainSectionMP">

                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                            <p>
                                Main Content
                            </p>
        
                        </asp:ContentPlaceHolder>

                </td>
            </tr>

            <tr>

                <td id="FooterText" colspan="3" align="center">

                    <div id="TextInFooter" >
                        Authentic European Food To Take Home
                    </div>

                </td>

            </tr>

            <tr>
                <td class="style2" width="33%">
                    &nbsp;</td>

                <td class="style3" align="center">

                    <div class="images">

                        <asp:Image ID="Image3" 
                                    runat="server" 
                                    AlternateText="YouTube Image" 
                                    Height="50px" 
                                    ImageUrl="~/Images/youTube.png" 
                                    Width="50px" />
                    </div>

                    <div class="images">

                        <asp:Image ID="Image2" 
                                    runat="server" 
                                    Height="50px" 
                                    ImageUrl="~/Images/twitter.png" 
                                    Width="50px" 
                                    AlternateText="Twitter Image" />

                    </div>

                    <div class="images">

                        <asp:Image ID="Image1"
                                    runat="server" 
                                    Height="50px" 
                                    ImageUrl="~/Images/facebook.png" 
                                    Width="50px" 
                                    AlternateText="Facebook Image"/>

                    </div>

                </td>

                <td class="style2" width="33%">
                </td>

            </tr>

        </table>

    </form>
</div>
</body>

</html>
