<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
    
        body 
        {
            background-color : white;
            width : 100%;
        }

        .style1
        {
            width : 100%;
        }

        .style2
        {
            height : 23px;
        }

        #MenuNav
        {
            margin-left : 600px;
        }
    
    </style>
 
</head>

<body>
    <form id="form1" runat="server">
    <div>
        <table class="style1">
            <tr>
                <td colspan="3" align="center">

                    <asp:Image ID="imgLogoImage" 
                               runat="server" 
                               Height="195px" 
                               ImageUrl="~/Images/stolen_pic.jpg" 
                               Width="1000px" />

                </td>

            </tr>

            <tr>

                <td colspan="3">

                    <div id="MenuNav" align="center">

                        <asp:Menu ID="HorizontalNav" 
                                  Orientation="Horizontal" 
                                  runat="server" 
                                  RenderingMode="List" 
                                  ItemWrap="True">

                            <Items>
                                <asp:MenuItem NavigateUrl="~/Content Pages/Home.aspx" Text="Home"/>
                                <asp:MenuItem NavigateUrl="~/Content Pages/About.aspx" Text="About"/>
                                <asp:MenuItem NavigateUrl="~/Content Pages/Locations.aspx" Text="Locations"/>
                                <asp:MenuItem NavigateUrl="~/Content Pages/Menu.aspx" Text="Menu"/>
                                <asp:MenuItem NavigateUrl="~/Content Pages/Order.aspx" Text="Order"/>
                                <asp:MenuItem NavigateUrl="~/Content Pages/UserReg.aspx" Text="Registration"/>
                            </Items>

                            <StaticHoverStyle ForeColor="#993366" />

                            <StaticMenuItemStyle BorderColor="White" 
                                                 BorderStyle="Solid" 
                                                 BorderWidth="1px" 
                                                 Font-Size="XX-Large" 
                                                 ForeColor="#660066" 
                                                 HorizontalPadding="10px" 
                                                 VerticalPadding="5px" />

                            <StaticSelectedStyle Font-Bold="False" Font-Size="XX-Large" />

                        </asp:Menu>

                    </div>
                </td>
                   
            </tr>

            <tr>
                <td colspan="3">

                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                        <p>
                            Main Content</p>
        
                    </asp:ContentPlaceHolder>

                </td>
            </tr>

            <tr>

                <td colspan="3" align="center">

                    Authentic European Food To Take Home

                </td>

            </tr>

            <tr>
                <td class="style2" width="33%">
                    &nbsp;</td>

                <td class="style2" width="33%" align="center">
                    <asp:Image ID="Image3" 
                               runat="server" 
                               AlternateText="YouTube Image" 
                               Height="50px" 
                               ImageUrl="~/Images/youTube.png" 
                               Width="50px" />

                    <asp:Image ID="Image2" 
                               runat="server" 
                               Height="50px" 
                               ImageUrl="~/Images/twitter.png" 
                               Width="50px" 
                               AlternateText="Twitter Image" />

                    <asp:Image ID="Image1"
                               runat="server" 
                               Height="50px" 
                               ImageUrl="~/Images/facebook.png" 
                               Width="50px" 
                               AlternateText="Facebook Image"/>
                    </td>

                <td class="style2" width="33%">
                    </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
