<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Image ID="imgLogoImage" runat="server" BorderWidth="10px" Height="195px" 
            ImageUrl="~/Images/stolen_pic.jpg" Width="942px" />
        <table class="style1">
            <tr>
                <td colspan="3">
                    Image logo goes here</td>
            </tr>
            <tr>
                <td colspan="3">
                    Navigation goes here</td>
                    <asp:Menu ID="HorizontalNav" Orientation="Horizontal" runat="server">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Content Pages/Home.aspx" Text="Home"/>
                            <asp:MenuItem NavigateUrl="~/Content Pages/About.aspx" Text="About"/>
                            <asp:MenuItem NavigateUrl="~/Content Pages/Locations.aspx" Text="Locations"/>
                            <asp:MenuItem NavigateUrl="~/Content Pages/Menu.aspx" Text="Menu"/>
                            <asp:MenuItem NavigateUrl="~/Content Pages/Order.aspx" Text="Order"/>
                            <asp:MenuItem NavigateUrl="~/Content Pages/UserReg.aspx" Text="User Registration"/>
                        </Items>
                    </asp:Menu>
            </tr>
            <tr>
                <td colspan="3">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
                Main Content</p>
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    Footer heading
                </td>
            </tr>
            <tr>
                <td>
                    Footer</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
